.about
	&__title
		font-size: 30px
		text-align: center
		color: $mainColor
		padding: 0 0 15px
	&__descr
		border-radius: 20px
		box-shadow: 0 5px 30px 0 rgba(255,255,255,0.5)
		padding: 15px
		background-color: #fff
		p
			text-indent: 20px
			color: $mainColor
			font-size: 18px
			line-height: 2
			+r(767)
				font-size: 16px
				margin: 15px 0