.clients
	&__title
		text-align: center
		font-size: 40px
		color: #fff
		margin: 50px 0
	&__image
		width: 100%
		img
			max-width: 50%
			margin: 0 auto
			display: block
			+r(767)
				max-width: 60%
			+r(640)
				max-width: 80%
	&__clients
		text-align: center
	&__item
		display: inline-block
		width: 29%
		box-shadow: 0 0 30px 0 rgba(255,255,255,0.7)
		border-radius: 15px
		overflow: hidden
		margin: 50px 20px
		vertical-align: top
		color: #fff
		opacity: 0
		transform: translateY(50px)
		transition: all 0.5s ease
		+r(1300)
			max-width: 275px
		+r(991)
			display: block
			max-width: 100%
			width: 100%
			margin: 50px 0
			&:first-child,&:last-child
				margin-top: 50px
		&:first-child,&:last-child
			margin-top: -10px
		&__title
			padding: 10px
			text-align: center
			font-size: 20px
			font-family: $MainFontBold
		&__descr
			padding: 0 15px 15px
			text-indent: 20px