.head
	height: 100vh
	position: relative
	clear: both
	min-height: 710px
	background-position: center center
	background-repeat: no-repeat
	&::before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		z-index: -1
		background-color: $mainColor
		background-image: linear-gradient(to bottom, $headTopColor, $headBottomColor)
	&__content
		position: absolute
		height: 100%
		width: 100%
		z-index: 20
		left: 0
		top: 0
		text-align: right
	&__logo
		max-width: 300px
		width: 100%
		display: block
		float: left
		padding: 20px 0 0
		+r(1200)
			max-width: 200px
		+r(991)
			float: none
			margin: 0 auto
			max-width: 300px
		+r(480)
			float: left
		+r(400)
			max-width: 200px
		img
			display: block
			max-width: 100%
	&__nav.actives
		transform: translateX(0)
		+r(480)
			max-width: 100%
	&__nav
		display: inline-block
		float: right
		padding-top: 30px
		+r(991)
			position: fixed
			z-index: 9990
			max-width: 320px
			width: 100%
			right: 0
			top: 0
			display: block
			height: 100vh
			background-color: #FFF
			padding: 0
			transition: all 0.4s ease
			transform: translateX(100%)
			a
				color: $mainColor
				display: block
				position: relative
				width: 100%
				text-align: center
				height: 20%
				margin: 0
				border: 1px solid
				border-color: transparent transparent $mainColor $mainColor
				span
					position: absolute
					width: 100%
					left: 0
					top: 50%
					margin-top: -10px
					display: inline-block
				.icon
					fill: $mainColor
				&:after
					display: none
				&:hover
					color: $mainColor
					transform: translateY(0)
				&:active
					color: #fff
					background-color: $mainColor
		a
			font-size: 18px
			font-family: $MainFontLight
			letter-spacing: 1px
			color: #fff
			text-decoration: none
			display: inline-block
			margin: 0 10px
			padding: 10px 10px 7px
			position: relative
			transition: all 0.4s ease
			+r(1200)
				padding: 10px 5px 5px
				margin: 0 5px
			.icon
				transition: all 0.4s ease
				margin-bottom: -3px
				fill: #fff
			&::after
				position: absolute
				content: ''
				height: 2px
				width: 0%
				left: 0
				bottom: 0
				background-color: $mainColor
				transition: all 0.4s ease
				border-radius: 2px
			&:hover
				color: $mainColor
				transform: translateY(-5px)
				.icon
					fill: $mainColor
					animation-name: shake
					animation-duration: 0.5s
					animation-iteration-count: 1
					animation-timing-function: linear
				&::after
					width: 100%
	&__title
		font-size: 50px
		display: block
		color: $mainColor
		font-family: $MainFontBold
		font-weight: 700
		padding-top: 30px
		+r(991)
			padding-top: 30px
			text-align: center
		+r(700)
			font-size: 40px
		+r(570)
			text-align: left
		+r(400)
			font-size: 30px
	&__form
		float: right
		margin: 50px 15px
		max-width: 400px
		min-height: 260px
		background-color: #fff
		border-radius: 6px
		box-shadow: 0 5px 20px 0 rgba(0,0,0,0.3)
		color: #fff
		padding: 20px 10px 30px
		+r(991)
			margin: 150px 15px 0
		&__title
			margin-left: -7%
			width: 114%
			padding: 20px 10px
			text-align: center
			font-size: 20px
			letter-spacing: 1px
			font-family: $MainFontLight
			text-transform: uppercase
			border-radius: 8px
			background-color: $mainColor
		  box-shadow: 0px 12px 24px 0px rgba(44, 125, 206, 0.32)
		form
			max-width: 300px
			margin: 30px auto 0
			label
				margin: 15px 0
			input
				background-color: #d3d5d9
				border-radius: 6px
				width: 100%
				padding: 10px 15px
				font-family: $MainFontLight
				font-size: 18px
				color: #000
			button
				width: 100%
				border-radius: 6px
				font-size: 20px
				font-family: $MainFontMedium
				background-color: $buttonColor
				color: #fff
				padding: 10px
				text-transform: uppercase
				position: relative
				overflow: hidden
				&:hover
					span
						transform: translateY(-7px)
					&::after
						transform: skew(-72deg) translateX(-70px)
					&::before
						transform: skew(72deg) translateX(70px)
				&::after,&::before
					position: absolute
					content: ''
					width: 10px
					height: 100%
					background-color: #fff
					z-index: 1
					top: 0
					transition: all 0.3s ease
				&::after
					right: -20px
					transform: skew(-30deg) translateX(0)
				&::before
					left: -20px
					transform: skew(30deg) translateX(0)
				span
					position: relative
					display: inline-block
					z-index: 2
					transition: all 0.3s ease
					border-bottom: 1px solid transparent

.nav_mob_btn
	width: 50px
	height: 50px
	background-color: #FFF
	position: fixed
	right: 10px
	top: 10px
	z-index: 9999
	display: none
	cursor: pointer
	+r(991)
		display: block
	div
		position: relative
		margin: 23px auto
		height: 4px
		width: 40px
		border-radius: 2px
		background-color: $mainColor
		&::before,&::after
			position: absolute
			content: ''
			width: 100%
			height: 100%
			background-color: $mainColor
			left: 0
			border-radius: 2px
			transition: transform 0.3s ease
		&::before
			top: -10px
		&::after
			bottom: -10px
	div.actives
		background-color: transparent
		&::after
			bottom: 0
			transform: rotate(45deg) translateY(-0px) translateX(0px)
		&::before
			transform: rotate(-45deg) translateY(8px) translateX(-7px)

.fullscreen-bg
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden

.fullscreen-bg__video
  position: absolute
  top: 0
  left: 0
  width: 103%
  height: 100%

@media (min-aspect-ratio: 16 / 9)
  .fullscreen-bg__video
    height: 302%
    top: -100%

@media (max-aspect-ratio: 16 / 9)
  .fullscreen-bg__video
    width: 400%
    left: -150%

