.fixmod
	position: relative
	background-color: #fff
	max-width: 500px
	width: 100%
	margin: 0 auto
	border-radius: 15px
	text-align: center
	padding: 15px 15px 40px
	box-shadow: 0 5px 35px 0 rgba(255,255,255,0.4)
	br
		display: none
	+r(580)
		max-width: 360px
		br
			display: block
	&__title
		color: $mainColor
		h5
			font-size: 24px
			font-weight: normal
		p
			font-size: 18px
	&__form
		margin: 20px auto 10px
		text-align: center
		button,input,label
			border-radius: 25px
		label
			display: inline-block
			max-width: 210px
			margin: 0 7px
			+r(580)
				margin: 10px auto
				max-width: 100%
		input
			background-color: rgb(211, 213, 217)
			padding: 10px 15px
			width: 100%
			color: #000
			font-size: 16px
		button
			position: absolute
			left: 50%
			margin-left: -123px
			font-size: 20px
			text-transform: uppercase
			font-family: $MainFontMedium
			bottom: -25px
			width: 250px
			height: 50px
			background-color: $buttonColor
			color: #fff
			transition: all 0.3s ease
			&:hover
				background-color: $mainColor

.mod_closer
	position: absolute
	width: 24px
	height: 24px
	background-color: #FFF
	border-radius: 50%
	right: -20px
	top: -20px
	cursor: pointer
	transition: all 0.3s ease
	padding-top: 2px
	+r(480)
		top: -30px
		right: 0
	.icon
		font-size: 12px
	&:hover
		transform: scale(1.1) rotate(360deg)