$MainFontLight: "Exo2-Light", sans-serif
$MainFontReg: "Exo2-Regular", sans-serif
$MainFontMedium: "Exo2-Medium", sans-serif
$MainFontBold: "Exo2-SemiBold", sans-serif


//header dacgrounds
$headTopColor: #2196F3
$headBottomColor: #fff

//main colors
$mainColor: #2c7dce
$buttonColor: #d1263a
$stepTitleColor: #B71C1C
$formBGcolor: #66BB6A
$servicesBG: #232d42